info face="Roboto" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto26.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=144   y=28    width=3     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=0     y=122   width=6     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=40    y=23    width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=16    y=84    width=12    height=24    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=37   x=0     y=65    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=40    y=0     width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=6     y=122   width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=127   y=94    width=7     height=27    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=118   y=69    width=8     height=27    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=120   y=57    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=85    y=38    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=42    y=121   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=9     y=122   width=6     height=2     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=9     y=124   width=3     height=3     xoffset=2     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=109   y=108   width=10    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=59    y=95    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=134   y=86    width=8     height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=70    y=75    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=71    y=94    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=57    y=76    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=61    y=56    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=74    y=52    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=95    y=19    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=97    y=0     width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=82    y=71    width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=142   y=91    width=3     height=14    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=143   y=47    width=4     height=18    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=98    y=57    width=11    height=12    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=31    y=121   width=11    height=7     xoffset=2     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=109   y=57    width=11    height=12    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=110   y=38    width=11    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=24    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=65   x=16    y=43    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=82    y=19    width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=17    y=64    width=15    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=31    y=102   width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=86    y=51    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=83    y=90    width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=16    y=108   width=15    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=43    y=81    width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=148   y=99    width=3     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=94    y=70    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=28    y=83    width=15    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=119   y=19    width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=21    y=0     width=19    height=19    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=45    y=100   width=14    height=19    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=32    y=62    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=47    y=57    width=14    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=0     y=43    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=54    y=19    width=14    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=56    y=0     width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=68    y=19    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=70    y=0     width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=23    y=24    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=0     y=24    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=0     y=84    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=0     y=103   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=84    y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=148   y=52    width=5     height=25    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=107   y=88    width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=142   y=66    width=6     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=47    y=119   width=10    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=16    y=62    width=12    height=2     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=36    y=19    width=7     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=121   y=38    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=85    y=109   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=130   y=19    width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=95    y=89    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=132   y=0     width=12    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=134   y=66    width=8     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=97    y=108   width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=121   y=0     width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=151   y=77    width=3     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=147   y=28    width=6     height=24    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=98    y=38    width=12    height=19    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=151   y=96    width=3     height=19    xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=33    y=43    width=20    height=14    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=132   y=52    width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=72    y=38    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=107   y=19    width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=109   y=0     width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=141   y=105   width=7     height=14    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=133   y=33    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=134   y=105   width=7     height=18    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=142   y=14    width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=59    y=114   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=53    y=42    width=19    height=14    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=72    y=113   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=106   y=69    width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=144   y=0     width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=119   y=96    width=8     height=26    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=148   y=77    width=3     height=22    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=126   y=68    width=8     height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=21    y=19    width=15    height=5     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
