100. Dashboard (/user/dashboard)
1000. Trang cá nhân (/user)
	1001 - Thông tin cán bộ (/user/profile)
	1002 - Cá nhân đăng ký (/user/danh-gia/ca-nhan-dang-ky)
	1003 - Đơn vị đăng ký nhiệm vụ (/user/danh-gia/don-vi-dang-ky-nhiem-vu)
	1004 - Đánh giá cá nhân (/user/info/danh-gia-ca-nhan)
	1005 - Bằng phát minh (/user/bang-phat-minh)
	1006 - Khen thưởng (/user/khen-thuong-all)
	1007 - Kỷ luật (/user/ky-luat)
	1008 - Bài viết khoa học (/user/bai-viet-khoa-hoc)
	1009 - Sáng kiến (/user/sang-kien)
	1010 - Yêu cầu hỗ trợ thông tin (/user/support)
	1011 - Nghiên cứu khoa học (/user/nghien-cuu-khoa-hoc)
	1012 - Khai báo dữ liệu VNU-HCM (/user/data-vnu/khai-bao)
	1014 - Hồ sơ thí sinh (/user/sdh/ts/thi-sinh/ho-so)
	1015 - Thông tin cá nhân sinh viên (/user/sinh-vien-sau-dai-hoc/info)
	1016 - Thông tin sinh viên (/user/profile-student)
	1017 - Quản lý điểm rèn luyện (/user/lop-truong/quan-ly-drl)
	1018 - Quản lý lớp sinh viên (/user/lop-truong/quan-ly-lop)
	1019 - Sinh hoạt công dân (/user/student-shcd)
	1020 - Thông báo (/user/notification)
	1021 - Danh sách nhân sự đơn vị (/user/nhan-su-don-vi)
	1022 - Quản lý sinh hoạt công dân (/user/student/quan-ly-shcd)
	1025 - Lớp chủ nhiệm (/user/lop-chu-nhiem)
	1027 - Quản lý điểm rèn luyện (/user/khoa/quan-ly-drl)
	1030 - Đăng ký học phần (/user/hoc-vien-sau-dai-hoc/dang-ky-hoc-phan)
	1054 - Văn phòng điện tử (/user/van-phong-dien-tu)
	1080 - Quản lý phân cấp nhân sự (/user/khoa/diem-ren-luyen/roles)
	11001 - Chatbox Cá Nhân (/user/tt/chatbox)
	1305 - Thời khóa biểu (/user/hoc-vien/thoi-khoa-bieu)
	1350 - Bảo hiểm y tế (/user/quan-ly-bhyt)
	1355 - Sự kiện (/user/student/su-kien)
	4503 - Hộp thư Q&A (/user/tt/lien-he/home)
	4505 - Hộp thư Blackbox (/user/tt/lien-he/blackbox/home)
	4507 - Điểm rèn luyện (/user/danh-gia-drl)
	5120 - Thu nhập cá nhân (/user/tncn)
	5122 - Kê khai thông tin TNCN (/user/tncn/ke-khai)
	5123 - Ủy quyền quyết toán TNCN (/user/tncn/uy-quyen)
	5124 - Đăng ký người phụ thuộc (/user/tncn/phu-thuoc)
	5125 - Nộp thuế TNCN (/user/tncn/quyet-toan-thue)
	7619 - Đổi mật khẩu (/user/sdh/ts/thi-sinh/change-password)
10000. Y-Shop (/user/tmdt/y-shop)
	10001 - Quản lý Đại lý (/user/tmdt/y-shop/admin/dai-ly-manage)
	10002 - Quản lý Sản phẩm (/user/tmdt/y-shop/admin/san-pham-manage)
	10004 - Loại sản phẩm (/user/tmdt/y-shop/tu-dien-du-lieu/loai-san-pham)
	10005 - Tag sản phẩm (/user/tmdt/y-shop/tu-dien-du-lieu/tag)
	10008 - Đại lý của Tôi (/user/tmdt/y-shop/seller/my-dai-ly)
	10100 - Từ điển dữ liệu (/user/tmdt/tu-dien-du-lieu)
	10105 - Cấu hình (/user/tmdt/y-shop/setting)
1900. Website đơn vị (/user/website)
	1901 - Danh sách (/user/website)
2000. Cấu hình (/user/settings)
	1006 - Cluster (/user/cluster)
	1007 - Backup (/user/backup)
	1008 - AdminPage Wiki (/user/admin-page-wiki)
	2001 - Mobile Config (/user/settings/mobile)
	2002 - Mobile Release Feature (/user/settings/mobile/features)
	2060 - Người dùng (/user/member)
	2070 - ExecuteTask (/user/execute-task)
	2071 - Quản lý SMS (/user/sms-manage)
	2080 - Vai trò (/user/role)
	2081 - Quản lý Tham số (/user/settings/parameter)
	2082 - Quản lý Tham số cán bộ (/user/settings/parameter-can-bo)
	2083 - Access Token (/user/access-token)
	2090 - RedisManage (/user/redis-manage)
	5 - Email Task (/user/email-task)
	5023 - Cấu hình Email (/user/finance/setting/mail)
2500. Khóa học ngắn hạn (/user/courses)
3000. Tổ chức cán bộ (/user/tccb)
	3001 - Dashboard (/user/tccb/dashboard)
	3002 - Danh sách cán bộ (/user/tccb/staff)
	3003 - Form văn bản (/user/tccb/form-van-ban)
	3004 - Quá trình chức vụ (/user/tccb/qua-trinh/chuc-vu)
	3005 - Quá trình khen thưởng (/user/tccb/qua-trinh/khen-thuong-all)
	3006 - Quá trình kỷ luật (/user/tccb/qua-trinh/ky-luat)
	3007 - Hợp đồng lao động (/user/tccb/hop-dong-lao-dong)
	3008 - Hợp đồng làm việc (/user/tccb/qua-trinh/hop-dong-lam-viec)
	3009 - Cán bộ đơn vị (/user/tccb/can-bo-don-vi)
	3010 - Phân quyền cán bộ (/user/tccb/phan-quyen)
	3011 - Quản lý mã số cán bộ (/user/tccb/ma-so-can-bo)
	3012 - Cấp email trường cho cán bộ (/user/tccb/cap-email-can-bo)
	3013 - Quá trình nghiên cứu khoa học (/user/tccb/qua-trinh/nghien-cuu-khoa-hoc)
	3014 - Bằng phát minh (/user/tccb/qua-trinh/bang-phat-minh)
	3015 - Danh sách Nghỉ thai sản (/user/tccb/qua-trinh/nghi-thai-san)
	3016 - Quá trình đào tạo, bồi dưỡng (/user/tccb/qua-trinh/dao-tao)
	3018 - Quá trình hướng dẫn đề tài (/user/tccb/qua-trinh/hdlv)
	3020 - Hợp đồng Đơn vị (/user/tccb/qua-trinh/hop-dong-dvtl)
	3021 - Bài viết khoa học (/user/tccb/qua-trinh/bai-viet-khoa-hoc)
	3027 - Danh sách giải thưởng (/user/tccb/qua-trinh/giai-thuong)
	3030 - Cán bộ Nghỉ việc (/user/tccb/qua-trinh/nghi-viec)
	3031 - Hợp đồng Trách nhiệm (/user/tccb/qua-trinh/hop-dong-trach-nhiem)
	3032 - Danh sách đơn vị trường (/user/tccb/danh-sach-don-vi)
	3033 - Quá trình học tập, công tác (/user/tccb/qua-trinh/hoc-tap-cong-tac)
	3034 - Đánh giá năm (/user/tccb/danh-gia)
	3035 - Quá trình kéo dài công tác (/user/tccb/qua-trinh/keo-dai-cong-tac)
	3036 - Đơn vị phê duyệt (/user/tccb/danh-gia-phe-duyet-don-vi)
	3037 - Trường phê duyệt (/user/tccb/danh-gia-phe-duyet-truong)
	3038 - Đơn vị đánh giá cá nhân (/user/tccb/danh-gia-ca-nhan-form)
	3039 - Hội đồng đánh giá cấp đơn vị (/user/tccb/hoi-dong-danh-gia-don-vi)
	3041 - Danh sách Nghỉ phép (/user/tccb/qua-trinh/nghi-phep)
	3042 - Quá trình Đi nước ngoài (/user/tccb/qua-trinh/di-nuoc-ngoai)
	3043 - Quá trình Công tác trong nước (/user/tccb/qua-trinh/cong-tac-trong-nuoc)
	3044 - Danh sách Nghỉ không lương (/user/tccb/qua-trinh/nghi-khong-luong)
	3045 - Sách, giáo trình (/user/tccb/qua-trinh/sach-giao-trinh)
	3049 - Xử lý yêu cầu thông tin (/user/tccb/support)
	3050 - Danh sách đơn vị (/user/tccb/ds-don-vi)
	3051 - Loại đơn vị (/user/tccb/loai-don-vi)
	3052 - Diễn biến lương cán bộ (/user/tccb/qua-trinh/luong)
	5278 - Hợp đồng giảng dạy (/user/tccb/hop-dong-giang-day-test)
	5902 - Thông tin tài chính cán bộ (/user/tccb/thong-tin-tai-chinh)
	9503 - Quá trình sáng kiến (/user/tccb/qua-trinh/sang-kien)
400. Văn phòng điện tử (/user/van-phong-dien-tu)
	401 - Văn bản đến (/user/van-ban-den)
	402 - Văn bản đi (/user/van-ban-di)
	403 - Văn bản trình ký (/user/cong-van-trinh-ky)
	405 - Chứng thư số (/user/yeu-cau-tao-khoa)
	406 - Giao nhiệm vụ (/user/nhiem-vu)
	407 - Quản lý số văn bản (/user/so-dang-ky)
	408 - Hồ sơ (/user/ho-so)
	411 - Hướng dẫn sử dụng (/user/hcth/instruction)
	413 - Cài đặt của bạn (/user/van-phong-dien-tu/setting)
	415 - Văn bản chờ xử lý (/user/van-phong-dien-tu/van-ban/cho-xu-ly)
	436 - Lịch công tác (/user/vpdt/lich-cong-tac)
	437 - Đăng ký công tác (/user/vpdt/cong-tac/dang-ky)
	438 - Danh bạ cán bộ (/user/vpdt/danh-ba)
	524 - Lịch công tác ủy quyền (/user/vpdt/uy-quyen/lich-cong-tac)
4000. Danh mục (/user/category)
	2042 - Ngạch lương (/user/category/ngach-luong)
	4001 - Giảm Bảo hiểm xã hội (/user/category/giam-bao-hiem-xa-hoi)
	4002 - Tăng Bảo hiểm xã hội (/user/category/tang-bao-hiem-xa-hoi)
	4003 - Bệnh viện (/user/category/benh-vien)
	4004 - Nhóm máu (/user/category/nhom-mau)
	4005 - Tuyến bệnh viện (/user/category/tuyen-benh-vien)
	4006 - Bộ môn (/user/category/bo-mon)
	4007 - Giờ học (/user/category/ca-hoc)
	4008 - Châu (/user/category/chau)
	4009 - Chi bộ (/user/category/chi-bo)
	4010 - Chức danh chuyên môn (/user/category/chuc-danh-chuyen-mon)
	4011 - Chức vụ (/user/category/chuc-vu)
	4012 - Chứng chỉ Anh Văn (/user/category/chung-chi-tieng-anh)
	4013 - Chương trình đào tạo (/user/category/chuong-trinh-dao-tao)
	4014 - Cơ sở trường đại học (/user/category/co-so)
	4015 - Dân tộc (/user/category/dan-toc)
	4016 - Phường xã (/user/category/phuong-xa)
	4017 - Quận huyện (/user/category/quan-huyen)
	4018 - Tỉnh thành phố (/user/category/tinh-thanh-pho)
	4019 - Diện chính sách (/user/category/dien-chinh-sach)
	4020 - Diện hợp đồng (/user/category/dien-hop-dong)
	4021 - Đối tượng cán bộ (/user/category/doi-tuong-can-bo)
	4023 - Danh sách Đơn vị (/user/category/don-vi)
	4024 - Đơn vị tính (/user/category/don-vi-tinh)
	4025 - Giới tính (/user/category/gioi-tinh)
	4026 - Hình thức đào tạo (/user/category/hinh-thuc-dao-tao)
	4028 - Hội nghị (/user/category/hoi-nghi)
	4029 - Hỗ trợ học phí (/user/category/ho-tro-hoc-phi)
	4031 - Khen thưởng chú thích (/user/category/khen-thuong-chu-thich)
	4032 - Khen thưởng ký hiệu (/user/category/khen-thuong-ky-hieu)
	4034 - Khen thưởng (/user/category/khen-thuong)
	4035 - Hình thức kỷ luật (/user/category/ky-luat)
	4036 - Khen thưởng loại đối tượng (/user/category/khen-thuong-loai-doi-tuong)
	4037 - Khu vực (/user/category/khu-vuc)
	4038 - Kinh phí nước ngoài (/user/category/kinh-phi-nuoc-ngoai)
	4039 - Lĩnh vực kinh doanh (/user/category/linh-vuc-kinh-doanh)
	4040 - Loại bằng cấp (/user/category/loai-bang-cap)
	4041 - Loại đơn vị (/user/category/loai-don-vi)
	4043 - Loại hợp đồng (/user/category/loai-hop-dong)
	4045 - Loại viên chức (/user/category/loai-vien-chuc)
	4046 - Lương cơ sở (/user/category/luong-co-so)
	4047 - Lương đi nước ngoài (/user/category/luong-di-nuoc-ngoai)
	4048 - Mục đích đi nước ngoài (/user/category/muc-dich-nuoc-ngoai)
	4049 - Mục Đích Trong Nước (/user/category/muc-dich-trong-nuoc)
	4050 - Ngạch chức danh nghề nghiệp (/user/category/ngach-cdnn)
	4052 - Ngành đào tạo (/user/category/nganh-dao-Tao)
	4053 - Nghỉ công tác (/user/category/nghi-cong-tac)
	4055 - Ngoại ngữ (/user/category/ngoai-ngu)
	4058 - Phân loại viên chức (/user/category/phan-loai-vien-chuc)
	4059 - Phòng học (/user/category/phong)
	4060 - Hình thức hưởng phụ cấp (/user/category/huong-phu-cap)
	4061 - Phụ cấp (/user/category/phu-cap)
	4062 - Quan hệ chủ hộ (/user/category/quan-he-chu-ho)
	4063 - Quan hệ gia đình (/user/category/quan-he-gia-dinh)
	4064 - Quốc Gia (/user/category/quoc-gia)
	4065 - Sở hữu trí tuệ (/user/category/so-huu-tri-tue)
	4066 - Tài Khoản Kế Toán (/user/category/tai-khoan-ke-toan)
	4067 - Tạp chí (/user/category/tap-chi)
	4068 - Tình trạng công tác (/user/category/tinh-trang-cong-tac)
	4069 - Tình trạng đề tài NCKH (/user/category/tinh-trang-de-tai-nckh)
	4070 - Tình trạng hôn nhân (/user/category/tinh-trang-hon-nhan)
	4071 - Tình trạng thiết bị (/user/category/tinh-trang-thiet-bi)
	4072 - Tòa nhà (/user/category/toa-nha)
	4073 - Tôn giáo (/user/category/ton-giao)
	4074 - Trình độ (/user/category/trinh-do)
	4075 - Trình độ Lý luận chính trị (/user/category/trinh-do-ly-luan-chinh-tri)
	4076 - Trình độ ngoại ngữ (/user/category/trinh-do-ngoai-ngu)
	4077 - Trình độ Quản lý nhà nước (/user/category/trinh-do-quan-ly-nha-nuoc)
	4078 - Trình độ tin học (/user/category/trinh-do-tin-hoc)
	4079 - Vị trí tuyển dụng (/user/category/vi-tri-tuyen-dung)
	4080 - Chức danh khoa học (/user/category/chuc-danh-khoa-hoc)
	4081 - Bằng đào tạo (/user/category/bang-dao-tao)
	4082 - Trình độ đào tạo, bồi dưỡng cán bộ (/user/category/trinh-do-dao-tao)
	4083 - Hỗ trợ học phí - cơ cở đào tạo (/user/category/ho-tro-hoc-phi-co-so)
	4084 - Đơn vị gửi văn bản (/user/category/don-vi-gui-cong-van)
	4085 - Loại văn bản (/user/category/loai-van-ban)
	4086 - Loại doanh nghiệp (/user/category/loai-doanh-nghiep)
	4087 - Bậc đào tạo (/user/category/bac-dao-tao)
	4088 - Đối tượng tuyển sinh (/user/category/doi-tuong-tuyen-sinh)
	4089 - Môn thi (/user/category/mon-thi)
	4090 - Lý do ngừng công tác (/user/category/ly-do-ngung-cong-tac)
	4092 - Tổ hợp thi (/user/category/to-hop-thi)
	4093 - Hệ đào tạo (/user/category/he-dao-tao)
	4094 - Khu vực tuyển sinh (/user/category/khu-vuc-tuyen-sinh)
	4096 - Hạng thương binh (/user/category/hang-thuong-binh)
	4097 - Loại sinh viên (/user/category/loai-sinh-vien)
	4098 - Tình trạng sinh viên (/user/category/tinh-trang-sinh-vien)
	4099 - Phương thức tuyển sinh (/user/category/phuong-thuc-tuyen-sinh)
	4100 - Ngày lễ (/user/category/ngay-le)
	4101 - Nghỉ phép (/user/category/nghi-phep)
	4102 - Tiếp nhận về nước (/user/category/tiep-nhan-ve-nuoc)
	4104 - Ngôn ngữ truyền thông (/user/category/ngon-ngu-truyen-thong)
	4105 - Tình trạng học phí (/user/category/tinh-trang-hoc-phi)
	4108 - Cơ sở khám chữa bệnh (/user/category/co-so-kham-chua-benh)
	4109 - Bậc đơn vị (/user/category/bac-don-vi)
	4110 - Loại văn bản tổ chức cán bộ (/user/category/loai-van-ban-tccb)
	4111 - Nơi cấp CCCD (/user/category/noi-cap-cccd)
	4115 - Loại hồ sơ (/user/danh-muc/loai-ho-so)
	4117 - Chứng chỉ chữ ký (/user/category/chung-chi-chu-ky)
	4118 - Độ khẩn văn bản (/user/category/do-khan-van-ban)
	4119 - Nhóm đơn vị (/user/category/nhom-don-vi)
	4120 - Mẫu hợp đồng giảng dạy (/user/category/mau-hop-dong-giang-day)
	5011 - Danh sách font chữ (/user/category/font)
	5178 - Ngân hàng sinh viên (/user/category/ngan-hang-sinh-vien)
4500. Liên hệ (/user/tt/lien-he)
	4022 - Chủ đề Q&A (/user/category/chu-de-chat/qa)
	4121 - Chủ đề Blackbox (/user/category/chu-de-chat/blackbox)
	4122 - Chủ đề Blackbox đơn vị (/user/category/chu-de-chat/blackbox/don-vi)
	4501 - Trả lời Q&A (/user/tt/lien-he/quan-ly)
	4502 - Liên hệ từ người ngoài trường (/user/contact)
	4504 - Phân quyền phụ trách chủ đề (/user/tt/lien-he/assign-chu-de)
	4506 - Quản lý Blackbox đơn vị (/user/tt/lien-he/blackbox/quan-ly)
	4508 - Admin Blackbox (/user/tt/lien-he/blackbox/admin)
500. Hành chính tổng hợp (/user/hcth)
	501 - Văn bản đến (/user/hcth/van-ban-den)
	502 - Văn bản đi (/user/hcth/van-ban-di)
	503 - Giao nhiệm vụ (/user/hcth/nhiem-vu)
	504 - Cấu hình (/user/hcth/setting)
	505 - Yêu cầu tạo chữ ký (/user/hcth/yeu-cau-tao-khoa)
	506 - Hồ sơ (/user/hcth/ho-so)
	507 - Quản lý số văn bản (/user/hcth/so-dang-ky)
	508 - Yêu cầu cấp số văn bản (/user/hcth/so-van-ban/request)
	509 - Dashboard (/user/hcth/dashboard)
	511 - Hướng dẫn sử dụng (/user/hcth/instruction)
	512 - Hệ thống trạng thái văn bản đi (/user/hcth/trang-thai-van-ban-di)
	513 - Đối tượng kiểm duyệt (/user/hcth/doi-tuong-kiem-duyet)
	515 - Cấp văn bản (/user/hcth/cap-van-ban)
	516 - Loại ký (/user/hcth/loai-chu-ky)
	517 - Trạng thái văn bản đi (/user/hcth/van-ban-di-status)
	520 - Cấu hình quỹ số (/user/hcth/cau-hinh-quy-so)
	522 - Quản lý đăng ký phòng họp (/user/hcth/phong-hop-ticket)
	523 - Quản lý đăng ký công tác (/user/hcth/cong-tac/dang-ky)
5000. Kế hoạch - Tài chính (/user/finance)
	5001 - Cấu hình (/user/finance/setting)
	5002 - Cấu hình Admin (/user/finance/admin-setting)
	5003 - Quản lý học phí (/user/finance/hoc-phi)
	5004 - Loại phí (/user/finance/loai-phi)
	5005 - Danh sách giao dịch (/user/finance/danh-sach-giao-dich)
	5006 - Thống kê (/user/finance/statistic)
	5007 - Danh sách hóa đơn (/user/finance/invoice)
	5008 - Định mức học phí (/user/finance/dinh-muc)
	5010 - Nhóm (/user/finance/nhom)
	5011 - Hoàn trả (/user/finance/hoan-tra)
	5013 - Đợt đóng học phí (/user/finance/dot-dong)
	5014 - Gia hạn học phí (/user/finance/hoan-dong-hoc-phi)
	5015 - Lịch sử thay đổi học phần (/user/finance/sub-detail/log)
	5016 - Quản lý học phí theo môn học (/user/finance/hoc-phi-theo-mon)
	5017 - Dashboard tổng (/user/finance/dashboard)
	5020 - Miễn giảm (/user/finance/mien-giam)
	5021 - Danh sách sinh viên (/user/finance/danh-sach-sinh-vien)
	5022 - Biểu thức chính quy (/user/finance/regular-expression)
	5023 - Quản lý đăng ký MST (/user/finance/tncn)
	5025 - Học bổng (/user/finance/hoc-bong)
	5026 - Quản lý quyết toán thuế (/user/finance/quyet-toan-thue)
	5027 - Quản lý giao dịch quyết toán (/user/finance/quyet-toan-thue/giao-dich)
6000. Truyền thông (/user/truyen-thong)
	2010 - Thông tin chung (/user/truyen-thong/settings)
	2100 - Thành phần giao diện (/user/component)
	5090 - Menu (/user/menu)
	5101 - Danh mục sự kiện (/user/event/category)
	5102 - Danh sách sự kiện (/user/event/list)
	5103 - Chờ duyệt (/user/event/draft)
	6001 - Danh mục tin tức (/user/news/category)
	6002 - Danh sách bài viết (/user/news/list)
	6003 - Chờ duyệt (/user/news/draft)
	6004 - Dịch Tiếng Anh (/user/news/draft/translate)
	6005 - Danh sách bài viết (/user/news/unit/list)
	6006 - Chờ duyệt (/user/news/unit/draft)
	6008 - Danh sách bài viết chính thức (/user/news/list)
	6009 - Danh sách bài viết (/user/news/admission)
	6010 - Danh sách sự kiện (/user/event/admission)
	6011 - Bài viết chờ duyệt (/user/news/draft-admission)
	6012 - Loại người nhận email (/user/truyen-thong/e-news/dm-nguoi-nhan)
	6013 - Danh sách người nhận mail (/user/truyen-thong/e-news/nguoi-nhan)
	6014 - eNews (/user/truyen-thong/e-news)
	6020 - Doanh nghiệp (/user/truyen-thong/doanh-nghiep)
	6021 - SMS (/user/sms/send-sms)
	6022 - Template chờ duyệt (/user/truyen-thong/sms/template-draft)
	6023 - SMS Template (/user/truyen-thong/sms/template)
	6024 - Mục đích gửi SMS (/user/truyen-thong/sms/muc-dich)
	6025 - Cấu hình tham số SMS (/user/truyen-thong/sms/parameter-sms)
	6026 - Danh mục tác giả (/user/news/author)
6100. Công tác sinh viên (/user/ctsv)
	6101 - Danh sách sinh viên (/user/ctsv/list)
	6102 - Cấu hình (/user/ctsv/setting)
	6103 - Nhập học (/user/ctsv/nhap-hoc)
	6105 - Dashboard nhập học (/user/ctsv/dashboard)
	6106 - Diện đóng BHYT (/user/ctsv/dien-dong-bhyt)
	6107 - Chứng nhận trực tuyến (/user/ctsv/chung-nhan-truc-tuyen)
	6108 - Loại biểu mẫu (/user/ctsv/category-forms)
	6109 - Đối tượng miễn giảm (/user/ctsv/doi-tuong-mien-giam)
	6110 - Nơi nhận form đăng ký (/user/ctsv/noi-nhan-form)
	6111 - Quản lý quyết định (/user/ctsv/quyet-dinh)
	6112 - Quản lý miễn giảm (/user/ctsv/quan-ly-mien-giam)
	6113 - Lớp sinh viên (/user/ctsv/lop)
	6114 - Danh mục trường đại học (/user/ctsv/dm-dai-hoc)
	6115 - Danh mục trường cao đẳng (/user/ctsv/dm-cao-dang)
	6116 - Tuyển sinh (/user/ctsv/tuyen-sinh)
	6117 - Danh mục thẻ tiêu chí (/user/ctsv/danh-muc-the-tieu-chi)
	6120 - Bộ tiêu chí (/user/ctsv/bo-tieu-chi)
	6121 - Quản lý điểm rèn luyện (/user/ctsv/danh-gia-drl)
	6122 - Xếp loại điểm rèn luyện (/user/ctsv/drl-xep-loai)
	6129 - Điểm rèn luyện (/user/ctsv/diem-ren-luyen)
	6130 - Đợt đánh giá điểm rèn luyện (/user/ctsv/dot-danh-gia-drl)
	6132 - Học bổng khuyến khích học tập (/user/ctsv/hoc-bong-khuyen-khich)
	6135 - Danh mục lý do quyết định (/user/ctsv/ly-do-quyet-dinh)
	6136 - Danh mục hình thức kỷ luật (/user/ctsv/hinh-thuc-ky-luat)
	6137 - Danh mục chức vụ lớp (/user/ctsv/dm-can-bo-lop)
	6138 - Danh mục cấu hình kỷ luật (/user/ctsv/dm-cau-hinh-ky-luat)
	6140 - Kỷ luật sinh viên (/user/ctsv/ky-luat)
	6141 - Quá trình kỷ luật (/user/ctsv/qua-trinh/ky-luat)
	6142 - Quản lý khen thưởng (/user/ctsv/khen-thuong)
	6143 - Văn bằng tốt nghiệp (/user/ctsv/van-bang-tot-nghiep)
	6144 - Danh mục thành tích (/user/ctsv/dm-thanh-tich)
	6146 - Thống kê tốt nghiệp (/user/ctsv/thong-ke-tot-nghiep)
	6148 - Danh sách Ngành, chuyên ngành (/user/ctsv/danh-sach-nganh)
	6150 - Từ điển dữ liệu (/user/ctsv/tu-dien-du-lieu)
	6155 - Tốt Nghiệp (/user/ctsv/tot-nghiep)
	6156 - Sự kiện (/user/ctsv/su-kien)
	6157 - Danh sách sự kiện (/user/ctsv/danh-sach-su-kien)
	6159 - Duyệt Sự Kiện (/user/ctsv/duyet-su-kien)
	6160 - Điểm rèn luyện (/user/tccb/diem-ren-luyen)
	6171 - Quản lý quyết định (/user/ctsv/quan-ly-quyet-dinh)
	6172 - Thống kê quản lý quyết định (/user/ctsv/thong-ke-quan-ly-quyet-dinh)
	6173 - Điểm rèn luyện (/user/lop-chu-nhiem/quan-ly-drl)
	6175 - Quản lý lớp sinh viên (/user/tccb/lop)
	6176 - Kỷ luật sinh viên (/user/tccb/sv-ky-luat)
	6178 - Sinh hoạt công dân (/user/ctsv/shcd)
	6179 - Lớp chủ nhiệm (/user/lop-chu-nhiem)
	6187 - Chứng nhận trực tuyến (/user/ctsv/quan-ly-forms)
	6188 - Thống kê chứng nhận (/user/ctsv/dashboard-chung-nhan)
	6189 - Phân quyền (/user/ctsv/phan-quyen-su-kien)
	6190 - Quan hệ hồ sơ nhập học - hệ đào tạo (/user/ctsv/ho-so-nhap-hoc)
	6193 - Hồ sơ nhập học (/user/ctsv/danh-muc-ho-so)
6200. Học phí (/user/hoc-phi)
6300. Bảo hiểm Y Tế (/user/quan-ly-bhyt)
7000. Đào tạo (/user/dao-tao)
	4106 - Dịch vụ sinh viên (/user/dao-tao/dich-vu-cung-cap)
	7001 - Thời khóa biểu (/user/dao-tao/danh-muc/thoi-khoa-bieu)
	7002 - Khoá đào tạo (/user/dao-tao/data-dictionary/khoa-dao-tao)
	7003 - Lịch thi (/user/dao-tao/lich-thi)
	7004 - Danh sách Ngành, chuyên ngành (/user/dao-tao/danh-sach-nganh)
	7005 - Ngoại ngữ (/user/dao-tao/ngoai-ngu)
	7006 - Danh sách Chương trình đào tạo (/user/dao-tao/chuong-trinh-dao-tao)
	7007 - Danh sách ngày lễ trong năm (/user/dao-tao/ngay-le)
	7008 - Khung trình độ ngoại ngữ chung (/user/dao-tao/cefr)
	7009 - Tòa nhà (/user/dao-tao/toa-nha)
	7010 - Giờ học (/user/dao-tao/ca-hoc)
	7011 - Lịch dạy học (/user/dao-tao/lich-day-hoc)
	7012 - Khung chung Chương trình đào tạo (/user/dao-tao/cau-truc-khung-dao-tao)
	7013 - Khối kiến thức (/user/dao-tao/khoi-kien-thuc)
	7014 - Phòng học (/user/dao-tao/phong)
	7015 - Danh sách Môn học (/user/dao-tao/mon-hoc)
	7016 - Chuẩn đầu ra (/user/dao-tao/chuan-dau-ra)
	7017 - Bậc đào tạo  (/user/dao-tao/bac-dao-tao)
	7018 - Hệ đào tạo (/user/dao-tao/he-dao-tao)
	7019 - Khu vực tuyển sinh (/user/dao-tao/khu-vuc-tuyen-sinh)
	7020 - Thời gian đào tạo (/user/dao-tao/thoi-gian-dao-tao)
	7021 - Cơ sở (/user/dao-tao/co-so)
	7022 - Buổi học (/user/dao-tao/buoi-hoc)
	7023 - Thứ (/user/dao-tao/thu)
	7024 - Cấu hình (/user/dao-tao/settings)
	7025 - Học kỳ (/user/dao-tao/hoc-ky)
	7026 - Danh sách sinh viên (/user/dao-tao/students)
	7027 - Từ điển dữ liệu (/user/dao-tao/data-dictionary)
	7028 - Quản lý Chương trình đào tạo (/user/dao-tao/edu-program)
	7029 - Quản lý Học phần (/user/dao-tao/edu-schedule)
	7030 - Đăng ký học phần (/user/dao-tao/edu-schedule/dang-ky-hoc-phan)
	7031 - Quản lý lớp sinh viên (/user/dao-tao/lop)
	7032 - Tình trạng học phần (/user/dao-tao/data-dictionary/tinh-trang-hoc-phan)
	7033 - Cấu hình đợt đăng ký học phần (/user/dao-tao/edu-schedule/cau-hinh-dkhp)
	7034 - Môn học không tính phí (/user/dao-tao/mon-hoc-khong-tinh-phi)
	7035 - Chứng chỉ ngoại ngữ (/user/dao-tao/chung-chi-ngoai-ngu)
	7036 - Môn học không tính trung bình (/user/dao-tao/mon-hoc-khong-tinh-trung-binh)
	7037 - Lịch sử đăng ký học phần (/user/dao-tao/edu-schedule/lich-su)
	7038 - Dashboard tổng (/user/dao-tao/dashboard-tong)
	7039 - Thống kê (/user/dao-tao/thong-ke)
	7040 - Đợt trúng tuyển (/user/dao-tao/dot-trung-tuyen)
	7041 - Hình thức thi (/user/dao-tao/hinh-thuc-thi)
	7042 - Đăng ký học phần cũ (/user/dao-tao/dang-ky-cu)
	7043 - Quản lý quyết định (/user/dao-tao/quan-ly-quyet-dinh)
	7044 - Kiểm tra mã loại đăng ký (/user/dao-tao/kiem-tra-ma-loai-dky)
	7045 - Quản lý sự kiện (/user/dao-tao/lich-event)
	7046 - Điểm đặc biệt (/user/dao-tao/diem-dac-biet)
	7047 - Quản lý điểm học phần (/user/dao-tao/grade-manage)
	7048 - Loại điểm (/user/dao-tao/loai-diem)
	7049 - Thang điểm (/user/dao-tao/grade-manage/thang-diem)
	7050 - Quản lý thù lao giảng dạy (/user/dao-tao/luong-giang-day)
	7051 - Hệ điểm (/user/dao-tao/he-diem)
	7052 - Cấu hình (/user/dao-tao/grade-manage/setting)
	7053 - Quản lý bảng điểm (/user/dao-tao/grade-manage/all)
	7054 - Quản lý scan điểm (/user/dao-tao/grade-manage/import)
	7055 - Quản lý điểm sinh viên (/user/dao-tao/grade-manage/data)
	7056 - Xếp loại điểm (/user/dao-tao/diem/xep-loai)
	7057 - Tình trạng điểm (/user/dao-tao/tinh-trang-diem)
	7058 - Quản lý nhập điểm (/user/dao-tao/grade-manage/nhap-diem)
	7059 - Lịch sử nhập điểm (/user/dao-tao/grade-manage/lich-su)
	7060 - Quản lý in phiếu điểm (/user/dao-tao/in-phieu-diem)
	7061 - Phân quyền cán bộ (/user/dao-tao/assign-role)
	7062 - Hệ số chất lượng (/user/dao-tao/he-so-chat-luong)
	7063 - Thù lao giảng dạy (/user/dao-tao/thu-lao-giang-day)
	7064 - Đơn giá giảng dạy (/user/dao-tao/don-gia-giang-day)
	7065 - Hệ số khối lượng (/user/dao-tao/he-so-khoi-luong)
	7066 - Cấu hình đợt xét tốt nghiệp (/user/dao-tao/graduation/setting)
	7067 - Loại chứng chỉ khác (/user/dao-tao/loai-chung-chi)
	7068 - Quản lý chứng chỉ (/user/dao-tao/certificate-management)
	7069 - Tra cứu và In thời khóa biểu (/user/dao-tao/thoi-khoa-bieu/tra-cuu-in)
	7070 - Sắp xếp thời khóa biểu (/user/dao-tao/thoi-khoa-bieu)
	7071 - Quản lý điểm miễn (/user/dao-tao/grade-manage/diem-mien)
	7072 - Tra cứu phòng trống (/user/dao-tao/thoi-khoa-bieu/tra-cuu-phong-trong)
	7073 - Tra cứu thời khóa biểu (/user/dao-tao/thoi-khoa-bieu/tra-cuu-thoi-khoa-bieu)
	7074 - Thời khóa biểu (/user/dao-tao/thoi-khoa-bieu/export)
	7075 - Chứng chỉ ngoại ngữ (/user/dao-tao/student-certificate-management)
	7076 - Xác thực mã (/user/dao-tao/verify-code)
	7077 - Quản lý điểm hoãn (/user/dao-tao/grade-manage/diem-hoan)
	7078 - Chứng chỉ khác (/user/dao-tao/chung-chi-khac)
	7079 - Chứng chỉ khác (/user/dao-tao/student-others-certificate)
	7080 - Xét tốt nghiệp (/user/dao-tao/graduation)
	7082 - Phân quyền nhập điểm (/user/dao-tao/grade-manage/assign-role)
	7083 - Danh sách môn tương đương (/user/dao-tao/mon-tuong-duong)
	7098 - Thống kê điểm (/user/dao-tao/grade-manage/thong-ke-diem)
	7099 - Thống kê đăng ký học phần (/user/dao-tao/thong-ke-dkhp)
	7100 - Sinh viên bảo lưu (/user/dao-tao/bao-luu)
	7101 - Quản lý nghỉ - bù học phần (/user/dao-tao/quan-ly-nghi-bu)
	7102 - Hướng dẫn sử dụng (/user/dao-tao/instruction)
	7103 - Sinh viên chương trình đào tạo (/user/dao-tao/svChuongTrinhDaoTao)
	7104 - Danh sách trưởng bộ môn (/user/dao-tao/truong-bo-mon)
	7105 - Thống kê (/user/dao-tao/thoi-khoa-bieu/thong-ke)
	7106 - Tình trạng nhập điểm (/user/dao-tao/grade-manage/tinh-trang-diem)
	7107 - Thống kê sinh viên (/user/dao-tao/manage-student)
	7108 - Ngoại ngữ không chuyên (/user/dao-tao/ngoai-ngu-khong-chuyen)
	7109 - Tình trạng ngoại ngữ (/user/dao-tao/ngoai-ngu-khong-chuyen/tinh-trang)
	7110 - Lịch phòng (/user/dao-tao/thoi-khoa-bieu/phong-scheduler)
	7111 - Tình trạng phòng (/user/dao-tao/tinh-trang-phong)
	7112 - Kết quả xét tốt nghiệp (/user/dao-tao/ket-qua-tot-nghiep)
	7120 - Mô phỏng sinh viên (/user/dao-tao/edu-schedule/mo-phong-sinh-vien)
	7200 - Tuyển sinh (/user/dao-tao/tuyen-sinh)
	7201 - Chỉ tiêu tuyển sinh (/user/dao-tao/tuyen-sinh/chi-tieu)
	7300 - Quản lý cán bộ (/user/dao-tao/can-bo)
	9011 - Môn thi (/user/dao-tao/mon-thi)
	9012 - Tổ hợp thi (/user/dao-tao/to-hop-thi)
	9013 - Đối tượng tuyển sinh (/user/dao-tao/doi-tuong-tuyen-sinh)
7500. Sau đại học (/user/sau-dai-hoc)
	71514 - Buổi học (/user/sau-dai-hoc/buoi-hoc)
	7501 - Danh sách học viên (/user/sau-dai-hoc/sinh-vien)
	7502 - Danh sách chương trình đào tạo (/user/sau-dai-hoc/chuong-trinh-dao-tao)
	7503 - Khoa đào tạo, giảng dạy (/user/sau-dai-hoc/khoa-sau-dai-hoc)
	7504 - Thời khóa biểu (/user/sau-dai-hoc/thoi-khoa-bieu)
	7505 - Cấu trúc khung CTĐT (/user/sau-dai-hoc/cau-truc-khung-dao-tao)
	7510 - Môn học cũ (trước 2022) (/user/sau-dai-hoc/mon-hoc)
	7511 - Môn học mới (sau 2022) (/user/sau-dai-hoc/mon-hoc-moi)
	7512 - Thứ (/user/sau-dai-hoc/thu)
	7514 - Phòng học (/user/sau-dai-hoc/phong)
	7515 - Loại quyết định (/user/sau-dai-hoc/loai-quyet-dinh)
	7516 - Loại điểm (/user/sau-dai-hoc/loai-diem)
	7517 - Loại học viên (/user/sau-dai-hoc/loai-hoc-vien)
	7518 - Cấu hình năm học (/user/sau-dai-hoc/cau-hinh-nam-hoc)
	7519 - Tòa nhà (/user/sau-dai-hoc/toa-nha)
	7520 - Khối kiến thức (/user/sau-dai-hoc/khoi-kien-thuc)
	7521 - Tình trạng học phần (/user/sau-dai-hoc/tinh-trang-hoc-phan)
	7525 - Quản lý đề tài (/user/sau-dai-hoc/quan-ly-de-tai)
	7527 - Phân hệ đào tạo (/user/sau-dai-hoc/phan-he-dao-tao)
	7528 - Ngành đào tạo (/user/sau-dai-hoc/danh-sach-nganh)
	7532 - Tình trạng đề tài (/user/sau-dai-hoc/tinh-trang-de-tai)
	7534 - Loại môn thi tuyển sinh (/user/sau-dai-hoc/tuyen-sinh/loai-mon-thi)
	7535 - Giảng viên hướng dẫn (/user/sau-dai-hoc/giang-vien-huong-dan)
	7540 - Quản lý Khoa, Ngành đào tạo (/user/sau-dai-hoc/faculty-program)
	7541 - Quản lý Chương trình đào tạo (/user/sau-dai-hoc/edu-program)
	7542 - Quản lý môn học (/user/sau-dai-hoc/subject-program)
	7543 - Quản lý đề tài (/user/sau-dai-hoc/topic-program)
	7544 - Tuyển sinh (/user/sau-dai-hoc/tuyen-sinh)
	7545 - Đợt đăng ký (/user/sau-dai-hoc/dot-dang-ky)
	7546 - Lớp học viên (/user/sau-dai-hoc/lop-hoc-vien)
	7550 - Đăng ký học phần (/user/sau-dai-hoc/dang-ky-hoc-phan)
	7552 - Hình thức kỷ luật (/user/sau-dai-hoc/hinh-thuc-ky-luat)
	7555 - Lịch sử đăng ký học phần (/user/sau-dai-hoc/lich-su)
	7556 - Đối tượng ưu tiên (/user/sau-dai-hoc/doi-tuong-uu-tien)
	7557 - Quản lý học phần (/user/sau-dai-hoc/enrollment-period)
	7558 - Loại chứng chỉ ngoại ngữ (/user/sau-dai-hoc/loai-chung-chi-ngoai-ngu)
	7560 - Quản lý điểm học phần (/user/sau-dai-hoc/quan-ly-diem)
	7562 - Môn thi tuyển sinh (/user/sau-dai-hoc/tuyen-sinh/mon-thi-tuyen-sinh)
	7564 - Khóa đào tạo (/user/sau-dai-hoc/khoa-dao-tao)
	7570 - Từ điển dữ liệu (/user/sau-dai-hoc/data-dictionary)
	7571 - Cơ sở (/user/sau-dai-hoc/co-so)
	7572 - Danh sách ngày lễ trong năm (/user/sau-dai-hoc/ngay-le)
	7573 - Giờ học (/user/sau-dai-hoc/ca-hoc)
	7575 - Tình trạng điểm (/user/sau-dai-hoc/tinh-trang-diem)
	7576 - Thời gian đào tạo (/user/sau-dai-hoc/thoi-gian-dao-tao)
	7577 - Điểm đặc biệt (/user/sau-dai-hoc/diem-dac-biet)
	7579 - Cấu hình điểm (/user/sau-dai-hoc/grade-manage/setting)
	7582 - Quản lý điểm học phần (/user/sau-dai-hoc/diem-hoc-phan)
	7583 - Xếp loại điểm (/user/sau-dai-hoc/diem-xep-loai)
	7584 - Thang điểm - Xếp loại (/user/sau-dai-hoc/diem/thang-diem)
	7601 - Đợt tuyển sinh (/user/sau-dai-hoc/tuyen-sinh/dot-tuyen-sinh)
	7602 - Hình thức tuyển sinh (/user/sau-dai-hoc/tuyen-sinh/hinh-thuc-tuyen-sinh)
	7603 - Hình thức kỷ luật (/user/sau-dai-hoc/tuyen-sinh/dm-ky-luat)
	7604 - Danh mục biểu mẫu (/user/sau-dai-hoc/tuyen-sinh/dm-bieu-mau)
	7606 - Biểu mẫu đăng ký (/user/sau-dai-hoc/tuyen-sinh/thong-tin-bieu-mau)
	7607 - Quản lý hồ sơ (/user/sau-dai-hoc/tuyen-sinh/danh-sach-tuyen-sinh)
	7608 - Dashboard (/user/sau-dai-hoc/tuyen-sinh/dashboard)
	7609 - Thống kê (/user/sau-dai-hoc/tuyen-sinh/thong-ke)
	7610 - Phân quyền cán bộ (/user/sau-dai-hoc/tuyen-sinh/assign-role)
	7611 - Quản lý lịch thi (/user/sau-dai-hoc/tuyen-sinh/lich-thi)
	7612 - Ngoại ngữ (/user/sau-dai-hoc/tuyen-sinh/lich-thi-nn)
	7613 - Quản lý kỷ luật (/user/sau-dai-hoc/tuyen-sinh/ky-luat)
	7614 - Đánh phách (/user/sau-dai-hoc/tuyen-sinh/danh-phach)
	7615 - Kỳ tuyển sinh (/user/sau-dai-hoc/tuyen-sinh/ky-tuyen-sinh)
	7616 - Đợt phúc tra (/user/sau-dai-hoc/tuyen-sinh/dot-phuc-tra)
	7617 - Cấu hình (/user/sau-dai-hoc/tuyen-sinh/ts-setting)
	7618 - Quản lý điểm (/user/sau-dai-hoc/tuyen-sinh/ket-qua-thi)
	7620 - Mẫu hồ sơ đăng ký (/user/sau-dai-hoc/tuyen-sinh/hsdk)
	7625 - Xét trúng tuyển (/user/sau-dai-hoc/tuyen-sinh/xet-trung-tuyen)
	7630 - Quản lý phúc tra (/user/sau-dai-hoc/tuyen-sinh/quan-ly-phuc-tra)
	7631 - Phân hệ đào tạo (/user/sau-dai-hoc/phan-he-dao-tao)
	7632 - Ngành đào tạo (/user/sau-dai-hoc/danh-sach-nganh)
	7635 - Mô phỏng góc nhìn thí sinh (/user/sau-dai-hoc/tuyen-sinh/mo-phong)
7600. Công tác giảng dạy (/user/affair)
	7621 - Lịch dạy theo ngày (/user/lich-day)
	7622 - Thời khoá biểu (/user/affair/lich-giang-day)
	7623 - Nhập điểm học phần (/user/affair/nhap-diem)
	7624 - Hướng dẫn sử dụng (/user/affair/instruction)
	7625 - Lịch nghỉ bù (/user/affair/lich-nghi-bu)
7700. Học tập (/user/hoc-tap)
	7705 - Thời khóa biểu (/user/thoi-khoa-bieu)
	7710 - Lịch học (/user/lich-hoc)
	7711 - Lịch nghỉ bù (/user/lich-nghi-bu)
	7712 - Lịch thi (/user/lich-thi)
	7715 - Bảng điểm (/user/bang-diem)
	7720 - Đăng ký học phần (/user/dang-ky-hoc-phan)
	7725 - Lịch sử đăng ký (/user/lich-su-dang-ky)
	7730 - Chứng chỉ (/user/dang-ky-chung-chi)
	7735 - Tra cứu tốt nghiệp (/user/tra-cuu-tot-nghiep)
7800. Công tác sinh viên (/user/cong-tac-sinh-vien)
	7810 - Chứng nhận trực tuyến (/user/chung-nhan-truc-tuyen)
	7815 - Điểm rèn luyện (/user/danh-gia-drl)
	7820 - Lịch sử quyết định (/user/lich-su-quyet-dinh)
7900. Bảo hiểm Y Tế (/user/bao-hiem-y-te)
	7901 - Cấu hình đợt đăng ký BHYT (/user/bao-hiem-y-te/cau-hinh)
	7910 - Quản lý thông tin bảo hiểm y tế (/user/bao-hiem-y-te/quan-ly)
8000. Đăng ký phúc khảo (/user/sdh/ts/thi-sinh/phuc-khao)
8100. Thông tin thí sinh (/user/sdh/ts/thi-sinh/thong-tin)
	8102 - Lịch thi (/user/sdh/ts/thi-sinh/lich-thi)
	8103 - Kết quả thi (/user/sdh/ts/thi-sinh/ket-qua-thi)
	8114 - Kết quả tuyển sinh (/user/sdh/ts/thi-sinh/trung-tuyen)
9200. Tệp tin lưu trữ (/user/storage)
9500. Khoa học công nghệ (/user/khcn)
	9054 - Hướng dẫn đề tài (/user/huong-dan-luan-van)
	9501 - Quá trình nghiên cứu khoa học (/user/khcn/qua-trinh/nghien-cuu-khoa-hoc)
	9502 - Bài viết khoa học (/user/khcn/qua-trinh/bai-viet-khoa-hoc)
	9503 - Bằng phát minh (/user/khcn/qua-trinh/bang-phat-minh)
